<?php

namespace DummyNamespace;

use DummyRootNamespaceDummyClass;
use R\Hive\Concrete\Data\Message;
use R\Hive\Concrete\Factories\Factory;
use R\Hive\Contracts\Factories\FactoryInterface;
use R\Hive\Contracts\Handlers\OnCreateInterface;
use R\Hive\Contracts\Handlers\OnUpdateInterface;
use R\Hive\Contracts\Instances\InstanceInterface;
use R\Hive\Contracts\Observers\ObservatoryInterface;
use R\Hive\Contracts\Data\MutatorInterface;

class DummyClassFactory extends Factory
{
    /**
     * Create a new DummyClass instance.
     *
     * @param OnCreateInterface         $handler     The requesting class.
     * @param MutatorInterface          $mutator     The data mutator.
     * @param ObservatoryInterface|null $observatory An optional observatory.
     *
     * @return mixed
     */
    public function make(
        OnCreateInterface $handler,
        MutatorInterface $mutator,
        ObservatoryInterface $observatory = null
    ) {
        // Create the new instance here.
        $instance = new DummyClass;
        $instance->fill($attributes);
        $instance->save();

        $this->reportSuccess($instance, false, $observatory);

        return $handler->createSucceeded($instance);
    }

    /**
     * Update the given DummyClass instance.
     *
     * @param OnUpdateInterface         $handler     The requesting class.
     * @param InstanceInterface         $instance    The DummyClass instance to be updated.
     * @param MutatorInterface          $mutator     The data mutator.
     * @param ObservatoryInterface|null $observatory An optional observatory.
     *
     * @return mixed
     */
    public function update(
        OnUpdateInterface $handler,
        InstanceInterface $instance,
        MutatorInterface $mutator,
        ObservatoryInterface $observatory = null
    ) {
        // Update the instance here.
        $instance->fill($attributes);
        $instance->save();

        $this->reportSuccess($instance, true, $observatory);

        return $handler->updateSucceeded($instance);
    }
}
