<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use R\Hive\Contracts\Instances\InstanceInterface;

class DummyClass extends Model implements InstanceInterface
{
    /**
     * Mass assignable fields.
     * @var array
     */
    protected $fillable = [];

    /**
     * Automagic date casts to Carbon instances.
     * @var array
     */
    protected $dates = [];

    /**
     * The unique identifier for this instance.
     * @return mixed
     */
    public function identity()
    {
        return $this->id;
    }
}